<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adE-lV-5ZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TrendingFeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TrendingFeedVC" customClass="TrendingFeedVC" customModule="Versi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-8M-ois">
                                <rect key="frame" x="0.0" y="58.5" width="375" height="559.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingRepoCell" rowHeight="400" id="ZOU-bB-sOo" customClass="TrendingRepoCell" customModule="Versi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOU-bB-sOo" id="QDM-qb-rTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-4e-Hmc">
                                                    <rect key="frame" x="27" y="23" width="321" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-Ed-S5W">
                                                            <rect key="frame" x="0.0" y="10" width="321.5" height="334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-57-YAH">
                                                                    <rect key="frame" x="86" y="0.0" width="149.5" height="34.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="REPO DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-8T-ouc">
                                                                    <rect key="frame" x="81" y="44.5" width="159.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Xl-lMu">
                                                                    <rect key="frame" x="0.0" y="70" width="321.5" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="zB8-bt-Hgd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-BN-keU">
                                                                    <rect key="frame" x="30" y="260" width="262" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-2d-Gzf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y63-48-yhe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="CgM-Wx-pxZ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-ya-bxl">
                                                                                    <rect key="frame" x="34" y="0.0" width="30" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-1A-yY4">
                                                                            <rect key="frame" x="74" y="0.0" width="3" height="24"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="r3A-w5-WZo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-O1-PP5">
                                                                            <rect key="frame" x="87" y="0.0" width="78.5" height="24"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-pG-L6K">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="AQa-tW-C2W"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kotlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-n7-PHg">
                                                                                    <rect key="frame" x="34" y="0.0" width="44.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-5D-bIK">
                                                                            <rect key="frame" x="175.5" y="0.0" width="3" height="24"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="ISi-p4-MHW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T21-Ad-FWg">
                                                                            <rect key="frame" x="188.5" y="0.0" width="73.5" height="24"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contributorsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-1Q-NDA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="Nv0-zR-buA"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-9v-bQt">
                                                                                    <rect key="frame" x="34" y="0.0" width="39.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="edZ-bp-J8f"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-de-tuO" customClass="RoundedBorderButton" customModule="Versi" customModuleProvider="target">
                                                                    <rect key="frame" x="86" y="294" width="150" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cLQ-7a-xIP"/>
                                                                        <constraint firstAttribute="height" constant="40" id="svb-Dd-4WU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <state key="normal" title="VIEW README">
                                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e0q-Ed-S5W" firstAttribute="leading" secondItem="nOO-4e-Hmc" secondAttribute="leading" id="2hq-jr-mae"/>
                                                        <constraint firstAttribute="trailing" secondItem="e0q-Ed-S5W" secondAttribute="trailing" id="KDv-3X-zxv"/>
                                                        <constraint firstItem="e0q-Ed-S5W" firstAttribute="leading" secondItem="nOO-4e-Hmc" secondAttribute="leading" id="QRd-xi-o5k"/>
                                                        <constraint firstAttribute="bottom" secondItem="e0q-Ed-S5W" secondAttribute="bottom" constant="10" id="atJ-lf-y2n"/>
                                                        <constraint firstItem="e0q-Ed-S5W" firstAttribute="top" secondItem="nOO-4e-Hmc" secondAttribute="top" constant="10" id="yyO-jy-GGZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOO-4e-Hmc" secondAttribute="trailing" constant="12" id="Q9b-d6-yJx"/>
                                                <constraint firstItem="nOO-4e-Hmc" firstAttribute="top" secondItem="QDM-qb-rTa" secondAttribute="topMargin" constant="12" id="TuF-cF-Xsb"/>
                                                <constraint firstItem="nOO-4e-Hmc" firstAttribute="leading" secondItem="QDM-qb-rTa" secondAttribute="leadingMargin" constant="12" id="XLT-GF-Lgk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOO-4e-Hmc" secondAttribute="bottom" constant="12" id="oK4-TS-qSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="nOO-4e-Hmc" id="mmt-cG-Vkf"/>
                                            <outlet property="contributorsLabel" destination="U2E-9v-bQt" id="fZz-ZD-2Ju"/>
                                            <outlet property="languageLabel" destination="eZU-n7-PHg" id="2a7-L9-L3l"/>
                                            <outlet property="numberOfForksLabel" destination="p7F-ya-bxl" id="eBQ-Xt-kyr"/>
                                            <outlet property="repoDescriptionLabel" destination="rtL-8T-ouc" id="iz4-OC-6NI"/>
                                            <outlet property="repoImageView" destination="WyO-Xl-lMu" id="nPq-I9-1Bl"/>
                                            <outlet property="repoNameLabel" destination="2hA-57-YAH" id="G0f-Ii-OgU"/>
                                            <outlet property="viewReadMeButton" destination="2FS-de-tuO" id="lPn-4y-lzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-GL-wMZ">
                                <rect key="frame" x="10" y="28" width="355" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUz-GL-wMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DZ5-yC-66G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUz-GL-wMZ" secondAttribute="trailing" constant="10" id="IFs-Oo-lI1"/>
                            <constraint firstItem="kuq-8M-ois" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFf-da-8Dl"/>
                            <constraint firstItem="kuq-8M-ois" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SPi-GZ-d66"/>
                            <constraint firstItem="kuq-8M-ois" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Su5-rx-asY"/>
                            <constraint firstItem="NUz-GL-wMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Yef-UK-XbV"/>
                            <constraint firstItem="kuq-8M-ois" firstAttribute="top" secondItem="NUz-GL-wMZ" secondAttribute="bottom" id="eWF-Zi-T5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRENDING" image="trendingIcon" selectedImage="trendingIcon" id="QvM-Mj-bpA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="kuq-8M-ois" id="Srk-M2-v3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-176.76161919040482"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Y1H-sz-gbj">
            <objects>
                <viewController id="sJW-od-9fE" userLabel="SearchVC" customClass="SearchVC" customModule="Versi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQK-46-RMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Yn-Veg">
                                <rect key="frame" x="10" y="28" width="355" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWH-e0-1WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a search query..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-rk-Fys" customClass="RoundedBorderTextField" customModule="Versi" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pbj-bv-IQt"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKn-rk-Fys" firstAttribute="leading" secondItem="fFS-I2-jNs" secondAttribute="leading" constant="20" id="9CE-k2-3qa"/>
                            <constraint firstItem="Oh3-Yn-Veg" firstAttribute="leading" secondItem="fFS-I2-jNs" secondAttribute="leading" constant="10" id="BGH-Ze-S4O"/>
                            <constraint firstItem="MKn-rk-Fys" firstAttribute="top" secondItem="Oh3-Yn-Veg" secondAttribute="bottom" constant="20" id="BkP-ar-A9i"/>
                            <constraint firstItem="fFS-I2-jNs" firstAttribute="trailing" secondItem="Oh3-Yn-Veg" secondAttribute="trailing" constant="10" id="V5d-Pd-97g"/>
                            <constraint firstItem="Oh3-Yn-Veg" firstAttribute="top" secondItem="fFS-I2-jNs" secondAttribute="top" constant="8" id="jyr-Vl-UOl"/>
                            <constraint firstItem="fFS-I2-jNs" firstAttribute="trailing" secondItem="MKn-rk-Fys" secondAttribute="trailing" constant="20" id="xXy-WC-cUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFS-I2-jNs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="searchIconSmall" selectedImage="searchIconSmall" id="D8g-u5-A8f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9v-OL-FOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pf-7U-fIU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="adE-lV-5ZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KK-bA-4Ec">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T54-79-Eju"/>
                        <segue destination="sJW-od-9fE" kind="relationship" relationship="viewControllers" id="THs-j6-kqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-Qm-KHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="contributorsIcon" width="21" height="17"/>
        <image name="downloadsIcon" width="15" height="15"/>
        <image name="languageIcon" width="17" height="15"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
    </resources>
</document>
